{
    "name": "lex-press-app",
    "version": "1.0.0",
    "main": "index.js",
    "directories": {
      "lib": "lib",
      "public": "public",
      "views": "views"
    },
    "scripts": {
      "dev": "nodemon --watch ./ --ext js,jsx,ts,tsx,json,html,css --exec \"node index.js\"",
      "start": "node .lex-press-server.js",
      "build": "node index.js --build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
      "@lek-js/lex" : "^2.0.0",
      "lex-press": "^3.0.0"
    },
    "devDependencies": {
      "nodemon": "^3.1.4"
    }
}
