{
  "name": "create-lex-press-app",
  "version": "1.0.3",
  "description": "'template for lex-press app'",
  "main": "index.js",
  "bin": {
    "create-lexpress-app": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Farías",
  "license": "ISC",
  "dependencies": {
    "tar": "^7.4.3"
  }
}
